Views/AddFriendWindow.xaml

<Window x:Class="CatanClient.Views.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient.Views"
        xmlns:controls="clr-namespace:CatanClient.Controls"
        xmlns:properties="clr-namespace:CatanClient.Properties"
        mc:Ignorable="d"
        Title="AddFriend" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Black">


    <Viewbox Stretch="Fill" Margin="0,0,0,0">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="1576" Height="900" x:Name="animatedGrid">

            <TextBlock
      Style="{StaticResource PrimaryTextBlockStyle}"  
      Text="{x:Static properties:Resources.dialog_add_new_friend}" 
      TextWrapping="Wrap"
      Margin="161,81,0,0"
      VerticalAlignment="Top"
      HorizontalAlignment="Left"
      LineHeight="65"
      FontSize="50"
      LineStackingStrategy="BlockLineHeight" Width="1310" Height="216"
    />

            <controls:PlaceholderTextBoxControl 
        PlaceholderText="{x:Static properties:Resources.label_player}" 
        Style="{StaticResource SynthwaveTextBoxStyle}"                          
        HorizontalAlignment="Left" Height="124" 
        VerticalAlignment="Top" Width="1346" Margin="125,410,0,0" 
        FontSizeValue="28"
        Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"
        />

            <Button
            Content="{x:Static properties:Resources.global_add_friend}" 
            Style="{StaticResource NeonButtonStyle}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="293" Height="97" 
            Margin="125,724,0,0"
            FontSize="18"
            Command="{Binding AddFriendCommand}" RenderTransformOrigin="-4.084,1.278"
            />
            <Button
        Content="{x:Static properties:Resources.button_exit}" 
        Style="{StaticResource NeonButtonStyle}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="1316,716,0,0"                  
        FontSize="18"
        FontWeight="Bold"
        Padding="20,30"              
        MinWidth="100"
        MinHeight="80" Height="95" 
        Click="ButtonExit_Click" 
        />


        </Grid>


    </Viewbox>
</Window>
