Views/ChangeForgotPasswordView.xaml

<UserControl x:Class="CatanClient.Views.ChangeForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700">


    <Viewbox Stretch="Fill" Margin="400,0,400,0">
        <Grid x:Name="animatedGrid" Background="{StaticResource SecondaryColor}">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromTopAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <TranslateTransform Y="-1200" />
            </Grid.RenderTransform>

            <Label Content="{Binding Source={x:Static properties:Resources.label_recover_password}, StringFormat='{}{0}:'}" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource PrimaryFontFamily}" />
            <TextBlock HorizontalAlignment="Left" 
     Margin="71,134,0,0" 
     VerticalAlignment="Top" 
     Style="{StaticResource PrimaryTextBlockStyle}"
     Text="{Binding Source={x:Static properties:Resources.label_new_password}, StringFormat='{}{0}:'}" />
            <controls:ShowPasswordPlaceholderControl
     Margin="71,144,71,468"
     TextBoxWidth="630"
     TextBoxHeight="55"
     Style="{StaticResource SynthwavePasswordBoxStyle}"
     PlaceholderText="{x:Static properties:Resources.global_password}"
     CheckBoxMargin="5,110,0,0"
     Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
     />
            <controls:PlaceholderTextBoxControl 
PlaceholderText="{x:Static properties:Resources.label_enter_code}"
Style="{StaticResource SynthwaveTextBoxStyle}"                          
HorizontalAlignment="Center" Height="50" 
VerticalAlignment="Top" Width="630" Margin="0,502,0,0" 
FontSizeValue="18"
Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
/>


            <TextBlock HorizontalAlignment="Left"
                Margin="75,307,0,375" Width="418"
                Text="{Binding Source={x:Static properties:Resources.label_confirm_password}, StringFormat='{}{0}: '}"
                Style="{StaticResource PrimaryTextBlockStyle}"
     />

            <Button Content="{x:Static properties:Resources.button_save}" HorizontalAlignment="Left" Margin="46,628,0,0" VerticalAlignment="Top" Height="56" Width="204"
         Style="{StaticResource NeonButtonStyle}"
         Command="{Binding SaveCommand}"
         />

            <Button Content="{x:Static properties:Resources.button_back}" HorizontalAlignment="Left" Margin="571,628,0,0" VerticalAlignment="Top" Height="56" Width="167"
             Style="{StaticResource NeonButtonStyle}" 
             Command="{Binding DataContext.ShowNeedHelpViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <controls:PlaceholderTextBoxControl x:Name="TextBoxMail"
             PlaceholderText="{x:Static properties:Resources.global_password}"
             Margin="70,348,71,336"  
             Style="{StaticResource SynthwaveTextBoxStyle}"                          
             Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
             />
            <TextBlock HorizontalAlignment="Left"
                Margin="75,459,0,223" Width="418"
                Text="{Binding StringFormat='\{0\}: ', Source={x:Static properties:Resources.label_enter_code}}"
                Style="{StaticResource PrimaryTextBlockStyle}"
     />





        </Grid>

    </Viewbox>
</UserControl>
