Views/ConfigureProfileView.xaml

<UserControl x:Class="CatanClient.Views.ConfigureProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Viewbox Stretch="Uniform" Margin="0,0,0,0">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0,0" Width="1095" Height="1164" x:Name="animatedGrid">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromTopAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <TranslateTransform Y="-1200" />
            </Grid.RenderTransform>

            <TextBlock Text="{Binding Source={x:Static properties:Resources.window_edit_profile}, StringFormat='{}{0}:'}"
                       Style="{StaticResource PrimaryTextBlockStyle}" Margin="124,72,32,1041"
                       FontSize="50"/>
            <Image HorizontalAlignment="Center" Height="264" Margin="0,158,0,0" VerticalAlignment="Top" Width="264" Source="pack://application:,,,/Resources/Images/ShibaTest.png"/>

            <TextBlock Text="{Binding Source={x:Static properties:Resources.label_username}, StringFormat='{}{0}:'}"
                   Style="{StaticResource PrimaryTextBlockStyle}" Margin="45,479,111,634"
                   FontSize="23"/>
            <TextBlock Text="{Binding Username}"  
                   Style="{StaticResource PrimaryTextBlockStyle}" Margin="45,552,319,561"
                   FontSize="30" FontWeight="Bold"/>

        <Button Margin="835,504,48,582" 
                Content="{x:Static properties:Resources.button_modify}" 
                Style="{StaticResource NeonButtonStyle}"
                Tag="Username"
                Command="{Binding ModifyProfileCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

            <TextBlock Text="{Binding Source={x:Static properties:Resources.label_email}, StringFormat='{}{0}:'}"
                   Style="{StaticResource PrimaryTextBlockStyle}" Margin="45,665,111,448"
                   FontSize="23"/>
        <TextBlock Text="{Binding Email}"  
                   Style="{StaticResource PrimaryTextBlockStyle}" Margin="45,721,273,392"
                   FontSize="23" FontWeight="Bold"/>

        <Button Margin="835,674,48,412" 
                Content="{x:Static properties:Resources.button_modify}" 
                Style="{StaticResource NeonButtonStyle}"
                Tag="Email"
                Command="{Binding ModifyProfileCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

            <TextBlock Text="{Binding Source={x:Static properties:Resources.label_phone}, StringFormat='{}{0}:'}"
                   Style="{StaticResource PrimaryTextBlockStyle}" Margin="45,817,111,296"
                   FontSize="23"/>
        <TextBlock Text="{Binding Phone}"  
                   Style="{StaticResource PrimaryTextBlockStyle}" Margin="45,868,294,245"
                   FontSize="35" FontWeight="Bold"/>

        <Button Margin="835,846,48,240" 
                Content="{x:Static properties:Resources.button_modify}" 
                Style="{StaticResource NeonButtonStyle}"
                Tag="Phone"
                Command="{Binding ModifyProfileCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

            <Button Margin="710,1011,48,56" 
                Content="{x:Static properties:Resources.global_modify_password}" 
                Style="{StaticResource NeonButtonStyle}"
                Command="{Binding ModifyPasswordCommand}"
                />
            <Button Margin="45,1039,838,47" 
                Content="{x:Static properties:Resources.button_exit}" 
                Style="{StaticResource NeonButtonStyle}"
                Command="{Binding DataContext.BackToMainMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"    
                />


        </Grid>
    </Viewbox>

</UserControl>
