Views/CreateRoomView.xaml

<UserControl x:Class="CatanClient.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Viewbox Stretch="Uniform" Margin="128,70,128,70">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="1581" Height="900" x:Name="animatedGrid">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromRightAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <TranslateTransform X="2000" />
            </Grid.RenderTransform>

            <TextBlock Text="{x:Static properties:Resources.global_create_new_game}" 
                   FontSize="55" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   FontFamily="{StaticResource PrimaryFontFamily}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="300,81,0,0"/>

            <TextBlock Text="{Binding Source={x:Static properties:Resources.label_room_name}, StringFormat='{}{0}:'}"
                Style="{StaticResource PrimaryTextBlockStyle}"
                FontSize="25"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="47,344,0,0"
            />

            <controls:PlaceholderTextBoxControl x:Name="TextBoxRoomName"
                FontSizeValue="25"
                PlaceholderText="{x:Static properties:Resources.label_room_name}"
                Margin="536,324,123,511"  
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                
                />

            <TextBlock Text="{Binding Source={x:Static properties:Resources.label_max_players}, StringFormat='{}{0}:'}"
                FontSize="25" 
                Style="{StaticResource PrimaryTextBlockStyle}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="47,505,0,0"
            />

            <ComboBox ItemsSource="{Binding OptionsList}"
                SelectedItem="{Binding SelectedOption}"
                Width="242" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="790,489,0,0" 
            />



            <Button Margin="1076,726,100,71"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.global_create_new_game}"
                FontSize="20"
                Command="{Binding DataContext.ShowGameLobbyCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />

            <Button Margin="75,726,1255,71"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_back}"
                FontSize="20"
                Command="{Binding DataContext.BackFromCreateRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"    
            />

            

        </Grid>

    </Viewbox>
</UserControl>
