Views/EditPasswordWindow.xaml

<Window x:Class="CatanClient.Views.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient.Views"
        xmlns:controls="clr-namespace:CatanClient.Controls"
        xmlns:properties="clr-namespace:CatanClient.Properties" xmlns:viewmodels="clr-namespace:CatanClient.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="600"
        Title="Verify Password"
        Background="Black">




    <Viewbox Stretch="Fill" Margin="0">
        <Grid x:Name="animatedGrid" Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="802" Height="739" >

            <Label Content="Cambiar contraseña:"  HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource PrimaryFontFamily}" />
            <TextBlock HorizontalAlignment="Left" 
        Margin="91,177,0,0" 
        VerticalAlignment="Top" 
        Style="{StaticResource PrimaryTextBlockStyle}"
        Text="{Binding Source={x:Static properties:Resources.global_password}, StringFormat='{}{0} nueva:'}" />
            <controls:ShowPasswordPlaceholderControl
        Margin="71,197,71,415"
        TextBoxWidth="630"
        TextBoxHeight="55"
        Style="{StaticResource SynthwavePasswordBoxStyle}"
        PlaceholderText="{x:Static properties:Resources.global_password}"
        CheckBoxMargin="5,110,0,0"
        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
        />

            <TextBlock HorizontalAlignment="Left"
                   Margin="91,378,0,305" Width="418"
                   Text="Confirmar contraseña: "
                   Style="{StaticResource PrimaryTextBlockStyle}"
        />

            <Button Content="{x:Static properties:Resources.button_save}" HorizontalAlignment="Left" Margin="46,628,0,0" VerticalAlignment="Top" Height="56" Width="204"
            Style="{StaticResource NeonButtonStyle}"
            Command="{Binding }"
            />

            <Button Content="{x:Static properties:Resources.button_back}" HorizontalAlignment="Left" Margin="571,628,0,0" VerticalAlignment="Top" Height="56" Width="167"
                Style="{StaticResource NeonButtonStyle}" Click="Button_Click"
                
            />
            <controls:ShowPasswordPlaceholderControl
                Margin="71,398,71,214"
                TextBoxWidth="630"
                TextBoxHeight="55"
                Style="{StaticResource SynthwavePasswordBoxStyle}"
                PlaceholderText="{x:Static properties:Resources.global_password}"
                CheckBoxMargin="5,110,0,0"
                Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
        />



        </Grid>

    </Viewbox>
</Window>
