Views/EditPasswordWindow.xaml

<Window x:Class="CatanClient.Views.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient.Views"
        xmlns:controls="clr-namespace:CatanClient.Controls"
        xmlns:properties="clr-namespace:CatanClient.Properties" xmlns:viewmodels="clr-namespace:CatanClient.ViewModels"
        mc:Ignorable="d" 
        Height="700" Width="600"
        Title="{x:Static properties:Resources.global_modify_password}"
        WindowStartupLocation="CenterScreen"
        Background="Black">




    <Viewbox Stretch="Fill" Margin="0">
        <Grid x:Name="animatedGrid" Background="{StaticResource SecondaryColor}">

            <Label Content="{Binding Source={x:Static properties:Resources.global_modify_password}, StringFormat='{}{0}:'}" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource PrimaryFontFamily}" />
            <TextBlock HorizontalAlignment="Left" 
        Margin="91,177,0,0" 
        VerticalAlignment="Top" 
        Style="{StaticResource PrimaryTextBlockStyle}"
        Text="{Binding Source={x:Static properties:Resources.label_new_password}, StringFormat='{}{0}:'}" />
            <controls:ShowPasswordPlaceholderControl
        Margin="71,197,71,415"
        TextBoxWidth="630"
        TextBoxHeight="55"
        Style="{StaticResource SynthwavePasswordBoxStyle}"
        PlaceholderText="{x:Static properties:Resources.global_password}"
        CheckBoxMargin="5,110,0,0"
        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
        />


            <TextBlock HorizontalAlignment="Left"
                   Margin="91,378,0,305" Width="418"
                   Text="{Binding Source={x:Static properties:Resources.label_confirm_password}, StringFormat='{}{0}: '}"
                   Style="{StaticResource PrimaryTextBlockStyle}"
        />

            <Button Content="{x:Static properties:Resources.button_save}" HorizontalAlignment="Left" Margin="46,628,0,0" VerticalAlignment="Top" Height="56" Width="204"
            Style="{StaticResource NeonButtonStyle}"
            Command="{Binding SaveCommand}"
            />

            <Button Content="{x:Static properties:Resources.button_back}" HorizontalAlignment="Left" Margin="571,628,0,0" VerticalAlignment="Top" Height="56" Width="167"
                Style="{StaticResource NeonButtonStyle}" Click="Button_Click"
                
            />
            <controls:PlaceholderTextBoxControl x:Name="TextBoxMail"
                PlaceholderText="{x:Static properties:Resources.global_password}"
                Margin="71,437,70,247"  
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                />





        </Grid>

    </Viewbox>
</Window>
