Views/GameLobbyView.xaml

<UserControl x:Class="CatanClient.Views.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">


    <Viewbox Stretch="Uniform" Margin="0,0,0,0">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0,0" Width="1905" Height="1164" x:Name="animatedGrid">

            <Button
                Margin="38,56,1660,1044"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_back}"
                FontSize="15"
                Command="{Binding LeftRoomCommand}"
                />

            <TextBlock 
                Margin="354,75,1318,1020"
                Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
                Text="{x:Static properties:Resources.label_room}"
                FontSize="45"
             />

            <TextBlock 
                Margin="501,1012,457,62"
                Style="{StaticResource PrimaryTextBlockStyle}"
                Text="{Binding TimeText}"
                FontSize="40"
                
             />

            <Button Margin="1578,1012,102,68"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_invite}"
                FontSize="15"
                Command="{Binding ShowInviteFriendCommand}"
            />


            <ListBox ItemsSource="{Binding Messages}"
                 Margin="142,338,565,393"
                 Background="white"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Loaded="OnListBoxLoaded">   
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="LightGray" Padding="10" CornerRadius="10">
                                <TextBlock Text="{Binding FullMessage}" 
                               TextWrapping="Wrap" 
                               FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <controls:PlaceholderTextBoxControl x:Name="TextBoxChat"
                FontSizeValue="25"
                PlaceholderText="{x:Static properties:Resources.label_chat}"
                Margin="142,820,848,272"
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button 
                Margin="1101,820,565,272"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_send}"
                FontSize="15"
                Command="{Binding SendMessageCommand}" />

            <ListBox ItemsSource="{Binding OnlinePlayersList}" Margin="1386,220,26,219"
                 Background="Transparent"
                 Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:PlayerInRoomCard />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button 
                Margin="25,1018,1621,62"
                Style="{StaticResource NeonButtonStyle}"
                FontSize="25"
                Command="{Binding ReadyCommand}"
                Content="{x:Static properties:Resources.global_ready}"  />
            
            <Button Margin="1516,46,54,1034"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.global_kick_player}"
                FontSize="15"
                Command="{Binding KickPlayerCommand}"
/>
            <TextBlock 
                Margin="56,220,1209,892"
                Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
                Text="{Binding Source={x:Static properties:Resources.label_access_code}, StringFormat='{}{0}:'}"
                FontSize="35"
             />
            <TextBlock 
                Margin="587,74,442,1020"
                Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
                Text="{Binding RoomName}"
                FontSize="35"
             />
            <TextBlock 
                Margin="680,220,577,874"
                Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
                Text="{Binding AccessCode}"
                FontSize="35"
             />


        </Grid>
    </Viewbox>

</UserControl>
