Views/GameLobbyView.xaml

<UserControl x:Class="CatanClient.Views.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Viewbox Stretch="Uniform" Margin="0,0,0,0">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0,0" Width="1905" Height="1164" x:Name="animatedGrid">

            <Button
                Margin="38,56,1660,1044"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_back}"
                FontSize="15"
                Command="{Binding LeftRoomCommand}"
                />

            <TextBlock 
                Margin="354,75,481,987"
                Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
                Text="{x:Static properties:Resources.label_room}"
                FontSize="45"
             /> 

            <TextBlock 
                Margin="286,213,672,861"
                Style="{StaticResource PrimaryTextBlockStyle}"
                Text="{Binding Source={x:Static properties:Resources.label_waiting_players}, StringFormat='{}{0}...'}"
                FontSize="40"
                
             />


            <ListBox ItemsSource="{Binding Messages}"
                     Margin="142,338,565,393"
                     Background="white"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="LightGray" Padding="10" CornerRadius="10"
                            >
                                <TextBlock Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap" FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <controls:PlaceholderTextBoxControl x:Name="TextBoxChat"
                FontSizeValue="25"
                PlaceholderText="{x:Static properties:Resources.label_chat}"
                Margin="142,820,848,272"
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button 
                Margin="1101,820,565,272"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_send}"
                FontSize="15"
                Command="{Binding SendMessageCommand}" />
            
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                     Margin="1416,213,65,272"
                     />

            <Button 
                Margin="38,1007,1570,73"
                Style="{StaticResource NeonButtonStyle}"
                Content="Listo"
                FontSize="25"
             />


        </Grid>
    </Viewbox>

</UserControl>
