Views/GameLobbyView.xaml

<UserControl x:Class="CatanClient.Views.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Viewbox Stretch="Uniform" Margin="0,0,0,0">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0,0" Width="1905" Height="1164" x:Name="animatedGrid">

            <Button
                Margin="38,56,1660,1044"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_back}"
                FontSize="15"
                Command="{Binding DataContext.ShowMainMenuViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                />

            <!-- ListBox de mensajes -->
            <ListBox ItemsSource="{Binding Messages}"
                     Margin="50,165,50,400"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="LightGray" Padding="10" CornerRadius="10"
                            >
                                <TextBlock Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap" FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <controls:PlaceholderTextBoxControl x:Name="TextBoxChat"
                                                FontSizeValue="25"
                                                PlaceholderText="{x:Static properties:Resources.label_chat}"
                                                Margin="226,820,670,272"
                                                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                                                Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button 
                Margin="1286,820,380,272"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_send}"
                FontSize="15"
                Command="{Binding SendMessageCommand}" />


        </Grid>
    </Viewbox>

</UserControl>
