Views/GuestMainMenuView.xaml

<UserControl x:Class="CatanClient.Views.GuestMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Viewbox Stretch="Uniform" Margin="128,70,128,70">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="1581" Height="900" x:Name="animatedGrid">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromRightAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <TranslateTransform X="2000" />
            </Grid.RenderTransform>


            <TextBlock Text="{x:Static properties:Resources.label_catan_spacen}" 
                   FontSize="55" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   FontFamily="{StaticResource PrimaryFontFamily}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="353,203,0,0"/>

            <Button Margin="353,408,354,311"
            Style="{StaticResource NeonButtonStyle}"
            Content="{x:Static properties:Resources.button_join_game}"
            FontSize="35"
            Command="{Binding DataContext.ShowLoginRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
       />

            <Button Margin="57,59,1362,770"
            Style="{StaticResource NeonButtonStyle}"
            Content="{x:Static properties:Resources.button_back}"
            FontSize="15"
            Command="{Binding DataContext.ShowLoginViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        />

        </Grid>

    </Viewbox>

</UserControl>
