Views/LoginView.xaml

<UserControl x:Class="CatanClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:viewModels="clr-namespace:CatanClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox Stretch="Uniform" Margin="20">
        <Grid x:Name="animatedGrid" Background="{StaticResource SecondaryColor}" Margin="522,88,522,88" RenderTransformOrigin="0.5,0.5" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromTopAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Source="pack://application:,,,/Resources/Images/login_frame.png"  Margin="-53,-43,-258,-93" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.094"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.498"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Label Content="{x:Static properties:Resources.global_log_in}"  HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource PrimaryFontFamily}" />
            <TextBlock HorizontalAlignment="Left" 
           Margin="76,180,0,0" 
           VerticalAlignment="Top" 
           Style="{StaticResource PrimaryTextBlockStyle}"
           Text="{Binding Source={x:Static properties:Resources.global_email_phone_number}, StringFormat='{}{0}:'}" />
            <controls:PlaceholderTextBoxControl x:Name="TextBoxMail"
                PlaceholderText="{x:Static properties:Resources.global_email_phone_number}"
                Margin="70,215,33,516" Width="449"  
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock HorizontalAlignment="Left" 
                Margin="76,317,0,0" 
                VerticalAlignment="Top" 
                Style="{StaticResource PrimaryTextBlockStyle}"
                Text="{Binding Source={x:Static properties:Resources.global_password}, StringFormat='{}{0}:'}" />
            <controls:ShowPasswordPlaceholderControl
                Margin="70,323,29,350"
                TextBoxWidth="449"
                TextBoxHeight="55"
                Style="{StaticResource SynthwavePasswordBoxStyle}"
                PlaceholderText="{x:Static properties:Resources.global_password}"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button Content="{x:Static properties:Resources.button_continue}" 
                HorizontalAlignment="Left" 
                Margin="76,617,0,0" 
                VerticalAlignment="Top" 
                Height="56" 
                Width="162"
                Style="{StaticResource NeonButtonStyle}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                />
            <Button Content="{x:Static properties:Resources.button_help}" HorizontalAlignment="Left" Margin="375,617,0,0" VerticalAlignment="Top" Height="51" Width="144"
                Style="{StaticResource NeonButtonStyle}"
                    FontSize="7"/>
            <Button Content="{x:Static properties:Resources.button_play_as_gest}" HorizontalAlignment="Left" Margin="76,469,0,0" VerticalAlignment="Top" Height="64" Width="254"
                Style="{StaticResource NeonButtonStyle}"
                    FontSize="11"/>
            <Button Content="{x:Static properties:Resources.global_register}" HorizontalAlignment="Left" Margin="349,469,0,0" VerticalAlignment="Top" Height="64" Width="170" 
            Style="{StaticResource NeonButtonStyle}"
                    FontSize="11"
            Command="{Binding DataContext.ShowRegisterViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    />

            <Grid.RenderTransform>
                <TranslateTransform Y="-1200" />
            </Grid.RenderTransform>

        </Grid>


    </Viewbox>
</UserControl>
