Views/MainMenuView.xaml

<UserControl x:Class="CatanClient.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Viewbox Stretch="Uniform" Margin="128,70,128,70">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="1581" Height="972" x:Name="animatedGrid">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromRightAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <TranslateTransform X="2000" />
            </Grid.RenderTransform>


            <TextBlock Text="{x:Static properties:Resources.label_catan_spacen}" 
                       FontSize="55" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       FontFamily="{StaticResource PrimaryFontFamily}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,96,0,0"/>


            <Button Margin="355,313,353,486"
                    Style="{StaticResource NeonButtonStyle}"
                    Content="{x:Static properties:Resources.button_create_game}"
                    FontSize="35"
                    Command="{Binding DataContext.ShowCreateRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
               />

            <Button Margin="354,546,353,254"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_join_game}"
                FontSize="35"
                Command="{Binding DataContext.ShowLoginRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
           />

            <Button Margin="30,43,1363,848"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_back}"
                FontSize="15"
                Command="{Binding DataContext.ShowLoginViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />
            <Button Margin="1269,35,60,848"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_view_profile}"
                FontSize="15"
                Command="{Binding ShowConfigureProfileCommand}"
            />
            <Button Margin="1302,809,43,63"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.global_friends}"
                FontSize="15"
                Command="{Binding DataContext.ShowFriendsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />

            <Button Margin="892,809,317,63"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.global_friend_request}"
                FontSize="15"
                Command="{Binding DataContext.ShowFriendsRequestsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />
            <Button Margin="41,809,1181,63"
                Style="{StaticResource NeonButtonStyle}"
                Content="{x:Static properties:Resources.button_scoreboard}"
                FontSize="15"
                Command="{Binding ShowScoreBoardCommand}"
            />

        </Grid>

    </Viewbox>
</UserControl>
