Views/MainWindow.xaml

<Window x:Class="CatanClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient"
        xmlns:views="clr-namespace:CatanClient.Views" 
        xmlns:viewModels="clr-namespace:CatanClient.ViewModels"
        xmlns:converter="clr-namespace:CatanClient.UIHelpers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700"
        WindowStartupLocation="CenterScreen"
        Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Animations.XAML" />
            </ResourceDictionary.MergedDictionaries>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowsViewModel />
    </Window.DataContext>

    <Grid>
        <ContentControl Content="{Binding BackgroundView}" />
        <ContentControl Content="{Binding CurrentView}" />
        <Rectangle x:Name="OverlayBlocker"
               Fill="Black" Opacity="0.3"
               Visibility="{Binding OverlayView, Converter={StaticResource NullToVisibilityConverter}}"
               Stretch="Fill"
               IsHitTestVisible="True" />

        <Viewbox Stretch="Fill"
                 Visibility="{Binding OverlayView, Converter={StaticResource NullToVisibilityConverter}}">
            <ContentControl Content="{Binding OverlayView}" />
        </Viewbox>
    </Grid>

</Window>