Views/NeedHelpView.xaml

<UserControl x:Class="CatanClient.Views.NeedHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700">


    <Viewbox Stretch="Fill" Margin="128,70,128,70">
        <Grid Background="{StaticResource SecondaryColor}"  Width="1576" Height="900" x:Name="animatedGrid">


            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromRightAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <TranslateTransform X="2000" />
            </Grid.RenderTransform>
            
            
            <TextBlock
   Style="{StaticResource PrimaryTextBlockStyle}"  
   Text="{x:Static properties:Resources.label_recover_password_email}" 
   TextWrapping="Wrap"
   Margin="161,81,0,0"
   VerticalAlignment="Top"
   HorizontalAlignment="Left"
   LineHeight="65"
   FontSize="50"
   LineStackingStrategy="BlockLineHeight" Width="1310" Height="216"
 />

            <controls:PlaceholderTextBoxControl 
     PlaceholderText="{x:Static properties:Resources.email_prompt}" 
     Style="{StaticResource SynthwaveTextBoxStyle}"                          
     HorizontalAlignment="Left" Height="124" 
     VerticalAlignment="Top" Width="1346" Margin="125,410,0,0" 
     FontSizeValue="28"
     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
     />

            <Button
         Content="{x:Static properties:Resources.button_accept}" 
         Style="{StaticResource NeonButtonStyle}"
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Width="293" Height="97" 
         Margin="125,724,0,0"
         FontSize="18"
         Command="{Binding SendCodeCommand}" RenderTransformOrigin="-4.084,1.278"
         />
            <Button
     Content="{x:Static properties:Resources.button_exit}" 
     Style="{StaticResource NeonButtonStyle}"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Margin="1316,716,0,0"                  
     FontSize="18"
     FontWeight="Bold"
     Padding="20,30"              
     MinWidth="100"
     MinHeight="80" Height="95" 
                Command="{Binding DataContext.OcultVerifyAccountViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
     />


        </Grid>
    </Viewbox>
</UserControl>
