Views/RegisterView.xaml

<UserControl x:Class="CatanClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Views"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             xmlns:properties="clr-namespace:CatanClient.Properties" xmlns:viewmodels="clr-namespace:CatanClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:RegisterViewModel />
    </UserControl.DataContext>


    <Viewbox Stretch="Uniform" Margin="100">
        <Grid x:Name="animatedGrid" Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="802" Height="739" >

            <Grid.RenderTransform>
                <TranslateTransform Y="-1200" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromTopAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Source="pack://application:,,,/Resources/Images/register_frame.png"  
                   Margin="-29,-53,-29,-68" 
                   RenderTransformOrigin="0.5,0.5"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True">    
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.93"/>
                        <SkewTransform AngleY="0.362" AngleX="-0.13"/>
                        <RotateTransform Angle="-0.57"/>
                        <TranslateTransform Y="-1.632" X="-2.664"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



            <Label Content="{x:Static properties:Resources.global_register_user}"  HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource PrimaryFontFamily}" />
            <TextBlock HorizontalAlignment="Left" 
       Margin="82,151,0,0" 
       VerticalAlignment="Top" 
       Style="{StaticResource PrimaryTextBlockStyle}"
       Text="{Binding Source={x:Static properties:Resources.global_email_phone_number}, StringFormat='{}{0}:'}" />
            <controls:PlaceholderTextBoxControl x:Name="TextBoxMail"
            PlaceholderText="{x:Static properties:Resources.global_email_phone_number}"
            Margin="78,196,88,483" 
            Style="{StaticResource PrimaryPlaceHolderTextBox}"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBlock HorizontalAlignment="Left" 
            Margin="82,295,0,0" 
            VerticalAlignment="Top" 
            Style="{StaticResource PrimaryTextBlockStyle}"
            Text="{Binding Source={x:Static properties:Resources.global_password}, StringFormat='{}{0}:'}" />
            <controls:ShowPasswordPlaceholderControl
            Margin="78,306,88,306"
            TextBoxWidth="670"
            TextBoxHeight="55"
            Style="{StaticResource PrimaryShowPasswordPlaceholder}"
            PlaceholderText="{x:Static properties:Resources.global_password}"
            CheckBoxMargin="5,100,0,0"
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
            />

            <TextBlock HorizontalAlignment="Left"
                       Margin="82,467,0,215" Width="418"
                       Text="{Binding Source={x:Static properties:Resources.global_username}, StringFormat='{}{0}:'}"
                       Style="{StaticResource PrimaryTextBlockStyle}"
            />
            <controls:PlaceholderTextBoxControl x:Name="TextBoxUsername"
                                                PlaceholderText="{x:Static properties:Resources.global_username}"
                                                Margin="78,512,88,167"
                                                Style="{StaticResource PrimaryPlaceHolderTextBox}"
                                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                                />

            <Button Content="{x:Static properties:Resources.global_register}" HorizontalAlignment="Left" Margin="32,636,0,0" VerticalAlignment="Top" Height="43" Width="167"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding RegisterCommand}"
                />

            <Button Content="{x:Static properties:Resources.button_back}" HorizontalAlignment="Left" Margin="588,636,0,0" VerticalAlignment="Top" Height="43" Width="167"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding ShowLoginViewCommand}"
                />



        </Grid>

    </Viewbox>
</UserControl>
