Views/VerifyAccountChangeWindow.xaml

<Window x:Class="CatanClient.Views.VerifyAccountChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient.Views"
       xmlns:properties="clr-namespace:CatanClient.Properties" 
        xmlns:controls="clr-namespace:CatanClient.Controls"
        mc:Ignorable="d"
        Title="verifyAccountChangeWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Black">

    <Viewbox Stretch="Fill" Margin="0">
        <Grid Background="{StaticResource SecondaryColor}" RenderTransformOrigin="0.5,0.5" Width="1440" Height="900" x:Name="animatedGrid">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="SlideInFromRightAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>



            

            <TextBlock
          Style="{StaticResource PrimaryTextBlockStyle}"  
          Text="{x:Static properties:Resources.dialog_code_sent_message}" 
          TextWrapping="Wrap"
          Margin="99,148,0,0"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          LineHeight="50"
          FontSize="28"
          LineStackingStrategy="BlockLineHeight" Width="1232" Height="214"
        />


            <controls:PlaceholderTextBoxControl 
            PlaceholderText="Ingrese su código"
            Style="{StaticResource SynthwaveTextBoxStyle}"                          
            HorizontalAlignment="Left" Height="111" 
            VerticalAlignment="Top" Width="1232" Margin="99,460,0,0" 
            FontSizeValue="28"
            Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
            />

            <Button
            
            Content="{x:Static properties:Resources.button_confirm}"
            Style="{StaticResource NeonButtonStyle}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="208" Height="95" 
            Margin="853,726,0,0"
            FontSize="20"
            FontWeight="Bold"
            Command="{Binding VerifyChangeCommand}"
            />

            <Button
            
            Content="{x:Static properties:Resources.button_cancel}"
            Style="{StaticResource NeonButtonStyle}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="208" Height="97" 
            Margin="1123,726,0,0"
            FontSize="18" Click="ButtonExit_Click"
           
            />
            <Button
            Content="{x:Static properties:Resources.button_resend}"
            Style="{StaticResource NeonButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="99,719,0,0"                  
            FontSize="18"
            FontWeight="Bold"
            Padding="20,30"              
            MinWidth="100"
            MinHeight="80" Height="95"
            />


        </Grid>


    </Viewbox>


</Window>
