Views/VoteKickPlayerWindow.xaml

<Window x:Class="CatanClient.Views.VoteKickPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient.Views"
        xmlns:controls="clr-namespace:CatanClient.Controls"
        xmlns:properties="clr-namespace:CatanClient.Properties" 
        mc:Ignorable="d" 
        Height="700" Width="600"
        Title="{x:Static properties:Resources.window_kick}"
        WindowStartupLocation="CenterScreen"
        Background="Black">

    <Grid Background="{StaticResource SecondaryColor}" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Source={x:Static properties:Resources.global_vote_kick}}" 
           Margin="42,20,0,20" FontSize="25" FontWeight="Bold" Foreground="White" 
           HorizontalAlignment="Left" FontFamily="{StaticResource PrimaryFontFamily}" Width="510" />

        <ListBox Grid.Row="1" ItemsSource="{Binding OnlinePlayersList}" Margin="22,24,22,35"
             Background="Transparent"
             Foreground="White"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:VoteKickPlayerCard/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="{x:Static properties:Resources.button_exit}" 
            Margin="0,25,0,43" Width="150" 
            HorizontalAlignment="Center"
            Style="{StaticResource NeonButtonStyle}"
            Click="Button_Click" />
    </Grid>
</Window>
