Gameplay/Views/GameFrameView.xaml

<UserControl x:Class="CatanClient.Gameplay.Views.GameFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Gameplay.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             xmlns:converters="clr-namespace:CatanClient.UIHelpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="PlaceButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Viewbox Margin="0,0,0,0" Stretch="Fill">
        <Grid Width="1600" Height="900" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="{StaticResource SecondaryColor}" Margin="124,0,142,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Border Grid.Row="2" Background="{StaticResource SecondaryColor}" Margin="124,596,142,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Border Grid.Column="0" Background="{StaticResource SecondaryColor}" Grid.ColumnSpan="2" Margin="0,0,649,0" Grid.RowSpan="4" Height="911" VerticalAlignment="Top"/>
            <Border Grid.Column="4" Background="{StaticResource SecondaryColor}" Grid.ColumnSpan="2" Margin="159,0,0,0" Grid.RowSpan="4"/>


            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="227,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"><Run Text="{x:Static properties:Resources.label_points}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <TextBlock 
                 Margin="374,35,332,33"
                 Style="{StaticResource PrimaryTextBlockStyle}"
                 Text="{Binding Points}"
                 FontSize="20" Grid.Column="1"
             />

            <TextBlock 
                Margin="680,43,184,24"
                Style="{StaticResource PrimaryTextBlockStyle}"
                Text="{Binding TimeText}"
                FontSize="20" Grid.Column="1" Grid.ColumnSpan="4"
             />

            <Button Style ="{StaticResource NeonButtonStyle}"  Content="{x:Static properties:Resources.button_exit}" Margin="26,0,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="50" Width="116" Command="{Binding ExitCommand}"/>
            <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.global_kick_player}" Margin="22,8,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="180" Grid.Row="2" Command="{Binding VoteKickCommand}"/>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="115,0,0,26" Text="{x:Static properties:Resources.label_lunar_stone}"/>
            <ListBox ItemsSource="{Binding OnlinePlayersList}" Margin="175,28,16,425"
                 Background="Transparent"
                 Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:PlayerInGameCard />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:PlaceholderTextBoxControl x:Name="TextBoxChat"
                FontSizeValue="11"
                PlaceholderText="{x:Static properties:Resources.label_message_field}"
                Margin="175,650,16,12"
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text ="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" />



            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="4" Margin="211,297,0,0" FontSize="18" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="106" Height="27" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.label_chat}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <ListBox ItemsSource="{Binding Messages}"
                Grid.Column="4" Margin="174,344,16,76"
                Background="white"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Loaded="OnListBoxLoaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="LightGray" Padding="10" CornerRadius="10">
                                <TextBlock Text="{Binding FullMessage}" 
                                   TextWrapping="Wrap" 
                                   FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.button_send}"  Margin="211,14,0,0" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="140" Grid.Row="3" Grid.Column="4"
                    Command="{Binding SendMessageCommand}"/>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="257,0,0,26"><Run Text="Tritónium"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="370,64,0,0"><Run Text="{x:Static properties:Resources.label_alpha_nanofibers}"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="531,0,0,26"><Run Text="{x:Static properties:Resources.label_epsilon_biomass}"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="703,0,0,26"><Run Text="GRX-810"/></TextBlock>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/LunarStone.png" Margin="132,639,553,43" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/TritoniumWood.png" Margin="269,641,427,45" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/AlphaNanofibers.png" Margin="399,641,297,45" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/EpsilonGrain.png" Margin="573,642,124,44" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/GRX-810Stone.png" Margin="700,648,86,44" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="88,0,0,67" RenderTransformOrigin="-0.051,0.275" Grid.ColumnSpan="2" Width="221"><Run Text="{x:Static properties:Resources.label_build}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <Button Style="{StaticResource PrimaryButtonStyle}" FontSize="13" Content="{Binding SettlementButtonText}" Margin="40,50,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ToggleSettlementBuildingModeCommand}"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="{Binding RoadButtonText}" Margin="95,50,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" Grid.Row="3" Grid.Column="3" Command="{Binding ToggleRoadBuildingModeCommand}"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="{Binding CityButtonText}" Margin="10,50,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" Grid.Row="3" Grid.Column="4" Command="{Binding ToggleCityBuildingModeCommand}"/>
            <Button Margin="48,577,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.ColumnSpan="2" Height="122" Width="122" Grid.Row="2"
                    Background="Transparent"
                    Command="{Binding RollDiceCommand}"
                    >
                <Button.Content>
                    <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/Dice.png" Stretch="Uniform" Width="121" />
                </Button.Content>
            </Button>
            <Button Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.ColumnSpan="2" Height="58" Width="112" Grid.Row="3"
                Background="Transparent" Command="{Binding NextTurnCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/ContinueTurn.png" Stretch="Uniform" Width="112" Height="54" RenderTransformOrigin="0.543,-1.078" />
                </Button.Content>
            </Button>
            <Button Margin="43,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Grid.ColumnSpan="2" Height="63" Width="122" Grid.Row="2"
            Background="Transparent" Command="{Binding ShowTradeWindowCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/TradeButton.png" Stretch="Uniform" Width="122" Height="62" />
                </Button.Content>

            </Button>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="167,0,0,67">
    <Run Language="es-mx" Text="{Binding QuantityLunarStone, StringFormat='x{0}'}"/>
            </TextBlock>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="291,0,0,63">
    <Run Language="es-mx" Text="{Binding QuantityTritonium, StringFormat='x{0}'}"/>
            </TextBlock>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="429,0,0,63">
    <Run Language="es-mx" Text="{Binding QuantityNanofiber, StringFormat='x{0}'}"/>
            </TextBlock>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="601,0,0,59">
    <Run Language="es-mx" Text="{Binding QuantityBiomass, StringFormat='x{0}'}"/>
            </TextBlock>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="728,0,0,59">
    <Run Language="es-mx" Text="{Binding QuantityGRX, StringFormat='x{0}'}"/>
            </TextBlock>
            <Image Source="/Gameplay/Resources/Images/GameResources/Town.png" Margin="38,660,173,57" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/City.png" Margin="230,630,150,34" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Road.png" Margin="88,645,19,51" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/PriceTable.png" Margin="12,89,684,221" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/GameBoard.png" Margin="12,2,115,113" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="43,110,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.global_road}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="41,198,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.global_town}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="41,339,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.global_city}" /><Run Language="es-mx" Text=":"/></TextBlock>

            <Image Source="{Binding HexTileImages[0]}" Margin="350,110,325,496" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[1]}" Margin="434,110,241,496" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[2]}" Margin="524,110,151,496" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[3]}" Margin="308,181,367,425" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[4]}" Margin="393,182,282,424" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[5]}" Margin="479,182,196,424" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[6]}" Margin="566,182,109,424" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[7]}" Margin="266,251,409,355" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[8]}" Margin="351,253,324,353" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[9]}" Margin="437,254,238,352" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[10]}" Margin="523,253,152,353" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[11]}" Margin="610,253,65,353" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[12]}" Margin="305,324,370,282" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[13]}" Margin="393,326,282,280" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[14]}" Margin="480,325,195,281" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[15]}" Margin="568,324,107,282" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[16]}" Margin="349,394,326,212" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[17]}" Margin="437,396,238,210" Grid.Row="2" Grid.Column="1"/>
            <Image Source="{Binding HexTileImages[18]}" Margin="525,395,150,211" Grid.Row="2" Grid.Column="1"/>


            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="366,138,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[0]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="447,139,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[1]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="537,139,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[2]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="318,213,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[3]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="407,211,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[4]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="492,210,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[5]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="579,211,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[6]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="279,280,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[7]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="363,282,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[8]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="453,280,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[9]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="536,279,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[10]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="623,281,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[11]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="318,351,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[12]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="405,354,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[13]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="493,354,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[14]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="583,352,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[15]}" TextAlignment="Center"/>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="364,422,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[16]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="450,422,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[17]}" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="540,423,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="{Binding DiceNumbers[18]}" TextAlignment="Center" />
            

            <Grid Grid.Column="3" Grid.ColumnSpan="2" Margin="10,1,150,103" Grid.Row="2" Background="{StaticResource PrimaryColor}" Visibility="{Binding IsTradeGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="10,18,0,0" FontSize="16" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="371" Height="27" >
            <Run Text="{x:Static properties:Resources.label_trade_offer}" /><Run Language="es-mx" Text=":"/>
                </TextBlock>

                <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="0,83,0,0" FontSize="16" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Width="326" Height="27">
            <Run Text="{x:Static properties:Resources.label_receive}" /><Run Text=":"/>
                </TextBlock>

                <ScrollViewer Margin="10,110,10,321" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredResourcesToRequest}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding ImageSource}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="8" Margin="0,0,0,10" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Cantidad: {0}'}" Foreground="White" FontSize="8" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="0,310,0,0" FontSize="16" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Width="326" Height="27">
        <Run Text="{x:Static properties:Resources.label_give}" /><Run  Text=":"/>
                </TextBlock>

                <ScrollViewer Margin="10,340,10,89" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredResourcesToOffer}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding ImageSource}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="8" Margin="0,0,0,10" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Cantidad: {0}'}" Foreground="White" FontSize="8" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.button_accept}"  Margin="20,528,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="140" Command="{Binding AcceptTradeCommand}"/>
                <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.button_decline}"  Margin="215,524,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="140" Command="{Binding HideTradeControlCommand}"/>
            </Grid>

            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="347,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,1,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="401,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,1,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="441,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,2,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="491,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,2,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="531,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,3,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="570,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,3,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="331,148,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,1,3"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="415,149,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,1,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="505,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,2,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="589,144,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,3,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="304,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,4,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="358,177,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,4,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="398,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,5,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="448,187,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,5,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="488,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,6,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="527,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,6,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="572,178,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,7,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="611,177,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,7,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="291,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,4,3"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="375,217,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,4,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="465,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,5,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="549,212,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,6,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="636,207,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,7,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="260,250,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,8,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="314,244,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,8,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="354,250,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,9,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="404,254,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,9,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="444,250,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,10,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="483,249,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,10,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="528,245,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,11,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="567,244,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,11,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="617,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,12,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="656,239,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,12,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="251,290,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,8,3"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="335,291,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,8,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="425,285,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,9,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="509,286,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,10,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="596,281,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,11,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="675,281,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,12,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="270,313,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,8,5"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="310,319,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,13,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="354,308,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,13,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="394,314,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,14,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="444,308,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,14,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="484,314,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,15,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="524,308,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,15,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="564,314,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44"
            Tag="E,16,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="614,308,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,16,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="654,314,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44"
            Tag="E,12,6"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="291,354,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,13,3"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="375,355,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,13,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="465,349,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,14,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="549,350,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,15,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="636,345,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,16,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="309,382,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,13,5"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="349,388,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,17,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="399,392,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,17,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="439,388,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,18,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="478,387,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,18,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="523,383,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,19,1"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="562,382,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,19,2"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="612,378,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,16,6"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="336,423,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,17,3"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="420,424,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,17,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="510,418,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,18,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-58.443" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="594,419,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,19,4"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-52.228" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="355,449,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,17,5"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="395,455,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,17,6"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="445,459,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,18,5"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="485,455,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,18,6"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="524,454,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"
            Tag="E,19,5"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="58.083" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="569,450,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45"
            Tag="E,19,6"
            Command="{Binding SelectEdgeCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
            Style="{StaticResource PlaceButtonStyle}" BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform Angle="-34.824" CenterX="22.5" CenterY="15.5" />
                </Button.RenderTransform>
            </Button>


            <Button Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="382,102,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"
        Tag="1,1"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
       Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="468,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36"
        Tag="2,1"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="555,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="34"
        Tag="3,1"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}" />
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="341,123,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"
        Tag="1,2"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}" Content=""/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="425,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="1,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="512,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="2,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="594,123,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="3,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="339,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="1,4"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="424,166,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="1,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="508,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="2,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="590,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="3,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="299,194,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="4,2"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="382,189,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="4,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="465,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39"
        Tag="5,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="552,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="6,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="632,186,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="7,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="297,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37"
        Tag="4,4"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="380,233,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="4,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="466,234,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="5,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="550,233,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="6,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="636,232,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="7,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="258,260,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36"
        Tag="8,2"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="338,257,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39"
        Tag="8,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="422,254,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="9,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="510,257,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="10,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="595,251,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="11,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="678,260,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="12,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="257,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36"
        Tag="8,4"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="338,308,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="8,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="423,306,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="9,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="510,304,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="10,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="597,304,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="11,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="678,296,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="12,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="293,328,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="13,2"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="382,326,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38"
        Tag="13,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="465,328,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="14,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="554,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="15,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="640,323,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="16,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="293,368,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="13,4"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="380,377,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="13,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        IsEnabled="{Binding VertexAvailability[39]}" Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="467,374,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="14,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="551,374,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="15,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="632,365,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="16,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="337,397,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="17,2"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="422,397,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="17,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="509,393,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="18,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="592,395,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="19,3"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="338,441,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="17,4"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="422,439,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="17,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="508,436,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42"
        Tag="18,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="593,433,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="19,5"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="380,463,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="17,6"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="466,463,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"
        Tag="18,6"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="553,460,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41"
        Tag="19,6"
        Command="{Binding SelectVertexCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
        Style="{StaticResource PlaceButtonStyle}"/>

        </Grid>
    </Viewbox>
</UserControl>