Gameplay/Views/GameFrameView.xaml

<UserControl x:Class="CatanClient.Gameplay.Views.GameFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Gameplay.Views"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             xmlns:controls="clr-namespace:CatanClient.Controls"
             xmlns:converters="clr-namespace:CatanClient.UIHelpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Viewbox Margin="0,0,0,0" Stretch="Fill">
        <Grid Width="1600" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="{StaticResource SecondaryColor}" Margin="124,0,142,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Border Grid.Row="2" Background="{StaticResource SecondaryColor}" Margin="124,596,142,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Border Grid.Column="0" Background="{StaticResource SecondaryColor}" Grid.ColumnSpan="2" Margin="0,0,649,0" Grid.RowSpan="4" Height="911" VerticalAlignment="Top"/>
            <Border Grid.Column="4" Background="{StaticResource SecondaryColor}" Grid.ColumnSpan="2" Margin="159,0,0,0" Grid.RowSpan="4"/>


            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="227,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"><Run Text="{x:Static properties:Resources.label_points}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <TextBlock 
                Margin="680,43,184,24"
                Style="{StaticResource PrimaryTextBlockStyle}"
                Text="{Binding TimeText}"
                FontSize="20" Grid.Column="1" Grid.ColumnSpan="4"
             />

            <Button Style ="{StaticResource NeonButtonStyle}"  Content="{x:Static properties:Resources.button_exit}" Margin="26,0,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="50" Width="116" Command="{Binding ExitCommand}"/>
            <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.global_kick_player}" Margin="22,8,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="180" Grid.Row="2" Command="{Binding VoteKickCommand}"/>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="115,0,0,26" Text="{x:Static properties:Resources.label_lunar_stone}"/>
            <ListBox ItemsSource="{Binding OnlinePlayersList}" Margin="175,28,16,425"
                 Background="Transparent"
                 Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:PlayerInGameCard />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:PlaceholderTextBoxControl x:Name="TextBoxChat"
                FontSizeValue="11"
                PlaceholderText="{x:Static properties:Resources.label_message_field}"
                Margin="175,650,16,12"
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text ="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" />



            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="4" Margin="211,297,0,0" FontSize="18" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="106" Height="27" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.label_chat}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <ListBox ItemsSource="{Binding Messages}"
                Grid.Column="4" Margin="174,344,16,76"
                Background="white"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="LightGray" Padding="10" CornerRadius="10"
       >
                                <TextBlock Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap" FontSize="10"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.button_send}"  Margin="211,14,0,0" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="140" Grid.Row="3" Grid.Column="4"
                    Command="{Binding SendMessageCommand}"/>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="257,0,0,26"><Run Text="Tritónium"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="370,64,0,0"><Run Text="{x:Static properties:Resources.label_alpha_nanofibers}"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="531,0,0,26"><Run Text="{x:Static properties:Resources.label_epsilon_biomass}"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="703,0,0,26"><Run Text="GRX-810"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="167,0,0,67"><Run Language="es-mx" Text="x0"/></TextBlock>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/LunarStone.png" Margin="132,639,553,43" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/TritoniumWood.png" Margin="269,641,427,45" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/AlphaNanofibers.png" Margin="399,641,297,45" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/EpsilonGrain.png" Margin="573,642,124,44" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/GRX-810Stone.png" Margin="700,648,86,44" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="88,0,0,67" RenderTransformOrigin="-0.051,0.275" Grid.ColumnSpan="2" Width="221"><Run Text="{x:Static properties:Resources.label_build}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <Button Style="{StaticResource PrimaryButtonStyle}" FontSize="13" Content="{x:Static properties:Resources.global_town}" Margin="40,50,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="{x:Static properties:Resources.global_road}" Margin="95,50,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" Grid.Row="3" Grid.Column="3"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="{x:Static properties:Resources.global_city}" Margin="10,50,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" Grid.Row="3" Grid.Column="4"/>
            <Button Margin="48,577,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.ColumnSpan="2" Height="122" Width="122" Grid.Row="2"
                    Background="Transparent"
                    Command="{Binding RollDiceCommand}"
                    >
                <Button.Content>
                    <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/Dice.png" Stretch="Uniform" Width="121" />
                </Button.Content>
            </Button>
            <Button Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.ColumnSpan="2" Height="58" Width="112" Grid.Row="3"
                Background="Transparent" Command="{Binding NextTurnCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/ContinueTurn.png" Stretch="Uniform" Width="112" Height="54" RenderTransformOrigin="0.543,-1.078" />
                </Button.Content>
            </Button>
            <Button Margin="43,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Grid.ColumnSpan="2" Height="63" Width="122" Grid.Row="2"
            Background="Transparent" Command="{Binding ShowTradeWindowCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Gameplay/Resources/Images/GameResources/TradeButton.png" Stretch="Uniform" Width="122" Height="62" />
                </Button.Content>

            </Button>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="429,0,0,63"><Run Language="es-mx" Text="x0"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="601,0,0,59"><Run Language="es-mx" Text="x0"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="728,0,0,59"><Run Language="es-mx" Text="x0"/></TextBlock>
            <Image Source="/Gameplay/Resources/Images/GameResources/Town.png" Margin="28,633,151,57" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/City.png" Margin="230,630,150,34" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Road.png" Margin="88,645,19,51" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/PriceTable.png" Margin="12,89,684,221" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/GameBoard.png" Margin="12,2,115,113" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="43,110,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.global_road}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="41,198,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.global_town}" /><Run Language="es-mx" Text=":"/></TextBlock>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="41,339,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="{x:Static properties:Resources.global_city}" /><Run Language="es-mx" Text=":"/></TextBlock>

            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/BiomasaBiomec.png" Margin="350,110,325,496" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/FiberBiomec.png" Margin="434,110,241,496" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/GRX-81Biomec.png" Margin="524,110,151,496" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/LunarStoneBiomec.png" Margin="308,181,367,425" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/WoodBiomec.png" Margin="393,182,282,424" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/BiomasaBiomec.png" Margin="479,182,196,424" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/FiberBiomec.png" Margin="566,182,109,424" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/LunarStoneBiomec.png" Margin="351,253,324,353" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/BiomasaBiomec.png" Margin="266,251,409,355" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/GRX-81Biomec.png" Margin="437,254,238,352" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/WoodBiomec.png" Margin="523,253,152,353" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/LunarStoneBiomec.png" Margin="610,253,65,353" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/LunarStoneBiomec.png" Margin="480,325,195,281" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/WoodBiomec.png" Margin="305,324,370,282" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/FiberBiomec.png" Margin="393,326,282,280" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/GRX-81Biomec.png" Margin="568,324,107,282" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/BiomasaBiomec.png" Margin="349,394,326,212" RenderTransformOrigin="0.296,2.304" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/GRX-81Biomec.png" Margin="437,396,238,210" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Image Source="/Gameplay/Resources/Images/GameResources/Biomes/WoodBiomec.png" Margin="525,395,150,211" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>

            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="366,138,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="12" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="447,139,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="2" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="537,139,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="7" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="318,213,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="11" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="407,211,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="6" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="492,210,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="3" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="579,211,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="9" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="279,280,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="11" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="363,282,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="8" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="453,280,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="12" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="536,279,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="11" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="623,281,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="10" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="318,351,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="2" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="405,354,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="4" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="493,354,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="7" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="583,352,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="5" TextAlignment="Center"/>
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="364,422,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="11" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="450,422,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="9" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Column="1" Margin="540,423,0,0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure" Grid.Row="2" Width="72" Height="38" Text="5" TextAlignment="Center" />
            <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="291,0,0,63"><Run Language="es-mx" Text="x0"/></TextBlock>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" Margin="10,1,150,103" Grid.Row="2" Background="{StaticResource PrimaryColor}" Visibility="{Binding IsTradeGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="10,18,0,0" FontSize="16" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="371" Height="27" >
        <Run Text="Oferta de intercambio" /><Run Language="es-mx" Text=":"/>
                </TextBlock>

                <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="0,83,0,0" FontSize="16" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Width="326" Height="27">
        <Run Text="Recibes" /><Run Text=":"/>
                </TextBlock>

                <ScrollViewer Margin="10,110,10,321" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredResourcesToRequest}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding ImageSource}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="8" Margin="0,0,0,10" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Cantidad: {0}'}" Foreground="White" FontSize="8" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock FontFamily="{StaticResource PrimaryFontFamily}" Margin="0,310,0,0" FontSize="16" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Width="326" Height="27">
        <Run Text="Das" /><Run  Text=":"/>
                </TextBlock>

                <ScrollViewer Margin="10,340,10,89" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredResourcesToOffer}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding ImageSource}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="8" Margin="0,0,0,10" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Cantidad: {0}'}" Foreground="White" FontSize="8" FontFamily="{StaticResource PrimaryFontFamily}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.button_accept}"  Margin="20,528,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="140"/>
                <Button Style="{StaticResource NeonButtonStyle}" Content="{x:Static properties:Resources.button_decline}"  Margin="215,524,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="140" Command="{Binding HideTradeControlCommand}"/>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>