Gameplay/Views/TradeWindow.xaml

<Window x:Class="CatanClient.Gameplay.Views.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanClient.Gameplay.Views"
        xmlns:properties="clr-namespace:CatanClient.Properties" 
        xmlns:controls="clr-namespace:CatanClient.Controls"
        mc:Ignorable="d"
        Title="TradeWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Black">

    <Viewbox Stretch="Fill" Margin="0,0,0,0">
        <Grid Background="{StaticResource SecondaryColor}" Width="1576" Height="900" x:Name="animatedGrid">

            <TextBlock Style="{StaticResource PrimaryTextBlockStyle}" Text="Quieres:" Margin="38,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"/>
            <Button Content="{x:Static properties:Resources.button_send}" Style="{StaticResource NeonButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="92" Margin="1322,38,0,0" FontSize="18" Command="{Binding SendTradeCommand}"/>
            <Button Content="{x:Static properties:Resources.button_exit}" Style="{StaticResource NeonButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1096,38,0,0" FontSize="18" Click="ButtonExit_Click" Height="71" Width="146"/>

            <ItemsControl ItemsSource="{Binding ResourcesToRequest}" HorizontalAlignment="Left" Margin="38,123,0,456" Width="1506">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="300" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Quantity}" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>

                            <Image Source="{Binding ImageSource}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                            <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Button Content="+" Command="{Binding IncreaseCommand}" Width="60" Height="60" Margin="0,5" Style="{StaticResource PrimaryButtonStyle}" FontSize="34"/>
                                <Button Content="-" Command="{Binding DecreaseCommand}" Width="60" Height="60" Margin="0,5" Style="{StaticResource PrimaryButtonStyle}" FontSize="34"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ResourcesToOffer}" HorizontalAlignment="Left" Margin="38,520,0,48" Width="1492">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="300" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Quantity}" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>

                            <Image Source="{Binding ImageSource}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                            <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Button Content="+" Command="{Binding IncreaseCommand}" Width="60" Height="60" Margin="0,5" Style="{StaticResource PrimaryButtonStyle}" FontSize="34"/>
                                <Button Content="-" Command="{Binding DecreaseCommand}" Width="60" Height="60" Margin="0,5" Style="{StaticResource PrimaryButtonStyle}" FontSize="34"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Style="{StaticResource PrimaryTextBlockStyle}" Margin="71,486,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"><Run Language="es-mx" Text="Ofreces:"/></TextBlock>
        </Grid>
    </Viewbox>
</Window>