Gameplay/Views/WinnerAnimationView.xaml

<UserControl x:Class="CatanClient.Gameplay.Views.WinnerAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Gameplay.Views"
             mc:Ignorable="d" 
             Width="400" Height="300">
    <Grid>
        <!-- Gradiente animado -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Transparent" Offset="0" x:Name="GradientStart" />
                <GradientStop Color="Gold" Offset="1" x:Name="GradientEnd" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Trofeo (GIF o imagen) -->
        <Image x:Name="WinnerGif" Width="344" Height="270" HorizontalAlignment="Left" VerticalAlignment="Center" 
               RenderTransformOrigin="0.5,0.5" Opacity="0" Margin="57,0,0,0">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
            </Image.RenderTransform>
        </Image>

        <!-- Texto del ganador -->
        <TextBlock x:Name="WinnerText" Text="¡Ganador!" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" 
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Botón de salir -->
        <Button Content="Salir" Width="37" Height="19" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                Background="Red" Foreground="White" FontWeight="Bold"
                FontSize="8"
                Click="ExitButton_Click" />
    </Grid>
</UserControl>
