Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CatanClient.Controls">

    <SolidColorBrush x:Key="PrimaryColor" Color="#3f015c"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#808511ba"/>
    <FontFamily x:Key="PrimaryFontFamily">pack://application:,,,/Resources/Fonts/#Press Start 2P</FontFamily>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3f015c" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
    </Style>

    <Style x:Key="PrimaryPlaceHolderTextBox" TargetType="{x:Type controls:PlaceholderTextBoxControl}">
        <Setter Property="NormalForegroundColorValue" Value="White" />
        <Setter Property="PlaceholderForegroundColorValue" Value="LightGray" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BackgroundColorValue" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="PrimaryShowPasswordPlaceholder" TargetType="{x:Type controls:ShowPasswordPlaceholderControl}">
        <Setter Property="ControlBackground" Value="{StaticResource PrimaryColor}" />
        <Setter Property="PromptForeground" Value="LightGray" />
        <Setter Property="WritingForeground" Value="LightGray" />
        <Setter Property="CheckBoxMargin" Value="5,90,0,0" />
    </Style>

    <Style x:Key="PrimaryTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
    </Style>



</ResourceDictionary>
