Controls/InvitePlayerCard.xaml

<UserControl x:Class="CatanClient.Controls.InvitePlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Controls"
             xmlns:properties="clr-namespace:CatanClient.Properties"
             mc:Ignorable="d" 
             Height="182" Width="486">


    <Grid Background="{StaticResource SecondaryColor}" Height="180" VerticalAlignment="Center" >
        <Image HorizontalAlignment="Left" Height="148" Margin="22,10,0,0" VerticalAlignment="Top" Width="136" Source="pack://application:,,,/Resources/Images/ShibaTest.png"/>
        <TextBlock
            Margin="10,155,10,7"
            Text="{Binding PlayerName}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            Foreground="White"
            FontSize="13"
        />

        <Button Content="{x:Static properties:Resources.button_invite}" 
            Style="{StaticResource PrimaryButtonStyle}"
            Margin="231,66,82,49"
            Command="{Binding InviteCommand}"
            />

        <Ellipse Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,10,0,0" RenderTransformOrigin="0.283,5.35">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

    </Grid>
</UserControl>
