Controls/PlaceholderTextBoxControl.xaml

<UserControl x:Class="CatanClient.Controls.PlaceholderTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             >

    <TextBox
        x:Name="TextBoxControl"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}"
        FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}"
        Background="{Binding BackgroundColorValue, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}"
        Foreground="{Binding ForegroundColorValue, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}"
        Padding="{Binding PaddingValue, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}"
        BorderThickness="{Binding BorderThicknessValue, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}" 
        FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P" 
        GotFocus="TextBox_GotFocus"
        LostFocus="TextBox_LostFocus"
        Tag="{Binding PlaceholderTag, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholderTextBoxControl}}}"
        />

</UserControl>
