Controls/ShowPasswordPlaceholderControl.xaml

<UserControl x:Class="CatanClient.Controls.ShowPasswordPlaceholderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Controls"
             mc:Ignorable="d" 
             Margin="57,362,42,302">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
             Margin="0,0,0,0" 
             VerticalAlignment="Top" 
             Height="44" 
             Width="449" 
             Text="Contraseña"
             FontSize="15" 
             Background="#3f015c" 
             Foreground="LightGray" 
             FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P" 
             Padding="15"
             BorderThickness="0" 
             Tag="Contraseña"
             GotFocus="TextBox_GotFocus"
             LostFocus="TextBox_LostFocus"
             Name="PasswordTextBox"/>
        <PasswordBox x:Name="PasswordBox"
             HorizontalAlignment="Left" 
             Margin="0,0,0,0" 
             VerticalAlignment="Top" 
             Height="44" Width="449"
             FontSize="15" Background="#3f015c" 
             Foreground="White"
             FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P"
             Padding="15" BorderThickness="0"
             Visibility="Collapsed"
             LostFocus="PasswordBox_LostFocus"
         />
        <CheckBox Content="Mostrar contraseña"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="0,60,0,0" Foreground="White" FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P"
             Checked="ShowPasswordCheckBox_Checked"
             Unchecked="ShowPasswordCheckBox_Unchecked"
             Name="ShowPasswordCheckBox"
        />
    </Grid>
</UserControl>
