Controls/ShowPasswordPlaceholderControl.xaml

<UserControl x:Class="CatanClient.Controls.ShowPasswordPlaceholderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CatanClient.Controls"
             xmlns:properties="clr-namespace:CatanClient.Properties">
    <Grid>
        <Label x:Name="PlaceholderLabel"
                 Width="{Binding ElementName=PasswordTextBox, Path=Width}"
                 Height="{Binding ElementName=PasswordTextBox, Path=Height}"
                 Background="{Binding ControlBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Foreground="{Binding PromptForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontSize="{Binding ControlFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Padding="{Binding ControlPadding, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 BorderThickness="{Binding ControlBorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P"
                 Content="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 IsHitTestVisible="False"
                 Panel.ZIndex="0"
                 VerticalContentAlignment="Center"
            />
        <TextBox x:Name="PasswordTextBox"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="{Binding TextBoxWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Height="{Binding TextBoxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Background="Transparent"
                 Foreground="{Binding WritingForegroundColorValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontSize="{Binding ControlFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Padding="{Binding ControlPadding, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 BorderThickness="{Binding ControlBorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus" 
                 Visibility="Collapsed"/>
        <PasswordBox x:Name="PasswordBox"
                 Width="{Binding ElementName=PasswordTextBox, Path=Width}"
                 Height="{Binding ElementName=PasswordTextBox, Path=Height}"
                 Background="Transparent"
                 Foreground="{Binding WritingForegroundColorValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontSize="{Binding ControlFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Padding="{Binding ControlPadding, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 BorderThickness="{Binding ControlBorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 PasswordChanged="PasswordBox_PasswordChanged"/>
        <CheckBox x:Name="ShowPasswordCheckBox"
                 Content="{x:Static properties:Resources.check_box_show_password}" 
                 Margin="{Binding CheckBoxMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Foreground="White"
                 FontFamily="pack://application:,,,/Resources/Fonts/#Press Start 2P"
                 Checked="ShowPasswordCheckBox_Checked"
                 Unchecked="ShowPasswordCheckBox_Unchecked"
                 />
    </Grid>
</UserControl>