Controls/VoteKickPlayerCard.xaml

<UserControl x:Class="CatanClient.Controls.VoteKickPlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatanClient.Controls"
                      xmlns:properties="clr-namespace:CatanClient.Properties"
         mc:Ignorable="d" 
         Height="182" Width="1164">

    <Grid Background="{StaticResource SecondaryColor}" Height="180" VerticalAlignment="Center" >
        <Image HorizontalAlignment="Left" Height="137" Margin="22,10,0,0" VerticalAlignment="Top" Width="136" Source="{Binding ImageSource}"/>
        <TextBlock
        Margin="10,155,10,7"
        Text="{Binding PlayerName}"
        Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
        Foreground="White"
        FontSize="13"
    />
        <TextBlock
            Margin="214,108,858,41"
            Text="{Binding Source={x:Static properties:Resources.label_votes}, StringFormat='{}{0}:'}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            Foreground="White"
            FontSize="15"
        />

        <TextBlock
            Margin="306,108,766,41"
            Text="{Binding VotesText}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            Foreground="White"
            FontSize="15"
        />  


        <Button Content="{x:Static properties:Resources.global_vote_kick}" 
        Style="{StaticResource PrimaryButtonStyle}"
        Margin="214,26,685,90"
        Command="{Binding VoteKickCommand}"
    />

    </Grid>
</UserControl>
